<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2
        { 
            color: blue;
            background: linear-gradient(red,green);
            height: 200px;
            width: 200px;
            font-size: 50px;
            transition: 5s;
        }

        h2:hover
        {
            color: brown;
            background: lawngreen;
            height: 300px;
            width: 300px;
        }

        input
        {
            border: none;
            box-shadow: 0 0 40px purple;
        }

        input:hover
        {
            height: 50px;
        }

        input:focus
        {
            background: rgb(213, 68, 213);
            color: green;
            font-size: 30px;
            outline: none;
        }

        h1:first-child
        {
            background: gray;
            color: yellow;
        }

        h1:last-child
        {
            background: lightcoral;
            color: blueviolet;
        }

        h1:nth-child(3)
        {
            background: lightseagreen;
            color: blue;
        }
    </style>
</head>
<body>

    <h2>Parth</h2>

    <input type="text">

    <div>
        <h1>Heading 1</h1>
        <h1>Heading 1</h1>
        <h1>Heading 1</h1>
        <h1>Heading 1</h1>
    </div>

    <div>
        <h1>Heading 1</h1>
        <h1>Heading 1</h1>
        <h1>Heading 1</h1>
        <h1>Heading 1</h1>
    </div>

    <div>
        <h1>Heading 1</h1>
        <h1>Heading 1</h1>
        <h1>Heading 1</h1>
        <h1>Heading 1</h1>
    </div>

    
</body>
</html>