<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::first-letter {
            color: red;
        }
        
        p::first-line {
            background: green;
            color: aqua;
        }
        /* h2::before 
        {
            content: "Hii ";
        } */
        
        h2::before {
            content: url(980.jpg);
        }
        
        h2::after {
            content: " How Are You?";
        }
        
         ::selection {
            background: lightsalmon;
            color: purple;
        }
    </style>
</head>

<body>

    <div>
        <h1>Heading 1</h1>
        <h1>Heading 1</h1>
        <h1>Heading 1</h1>
        <h1>Heading 1</h1>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit rem fuga itaque fugiat,labore soluta, impedit eius mollitia pariatur, ipsa saepe sit eveniet aut consequatur assumenda. Architecto quos sequi mollitia!
    </p>

    <h2>Parth</h2>

</body>

</html>